server {
    listen 80;
    server_name alphacreativeworks.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/cwahn/blog/acw;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/cwahn/blog/acw/acw.sock;
    }
}
