# mysite_uwsgi.ini file
[uwsgi]
sudo 
# Django-related settings
# the base directory (full path)
chdir           = /home/cwahn/home-server-2/acw
# Django's wsgi file
module          = acw.wsgi
# the virtualenv (full path)
home            = /home/cwahn/home-server-2/homeserver

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/cwahn/home-server-2/acw/acw.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

uid = cwahn
gid = cwahn

plugins = python37